{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8b\'4e\'93\'ae\'95\'fb\'96\'40\
\
\'87\'40 laradock \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c5\'89\'ba\'8b\'4c\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8e\'7b\
docker-compose up -d workspace mysql php-fpm nginxdocker-compose up -d workspace mysql php-fpm nginx\
\
\'87\'41{\field{\*\fldinst{HYPERLINK "http://localhost/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://localhost/}}\
\
\'87\'42todo_list_project\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c5docker\'93\'e0\'95\'94\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\
docker-compose exec workspace /bin/bash\
\'83\'72\'83\'8b\'83\'68\'83\'45\'83\'48\'83\'62\'83\'60\'82\'f0\'82\'b5\'82\'c4\'83\'52\'81\'5b\'83\'68\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'93\'78\'82\'c9\'8f\'ed\'82\'c9\'83\'72\'83\'8b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
npm run watch}